{
  "name": "assignment1-nodejs",
  "version": "1.0.0",
  "description": "Node Js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.10",
    "nodemon": "^1.19.4"
  }
}
